<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>我的网站－my website</title>
	<style>
	    body{
		    margin: 0;
		    padding: 0;
	    }
	    .beijing{
	     	background: #2661ce;/**背景颜色**/
	     	height: 800px;/**背景高度**/
	    	overflow: hidden;/**超出隐藏**/
	    }
	    .daohang{
	     	margin: 0 auto;
	     	width: 510px;
	     	padding-left: 35px;
	     	margin-top: 30px;
	    }
	    .logo{
	     	margin: 0 auto;
	     	width: 50px;
	     	display: block;

	    }
	    .toubu{
	     	margin: 0 auto;/**居中**/
	     	width: 1000px;/**宽度**/
	     	overflow: hidden;/**超出隐藏**/
	     	margin-top: 60px;/**顶部宽度**/
	    }
	    .daohang li{
	     	float: left;/**向左浮动**/
	     	list-style: none;/**去点**/
	     	margin-left: 70px;/**导航间隔**/
	     	color: #fff;
	    }
	    .daohang li a{
	    	color: #fff;
	    	text-decoration: none;
	    }
	    .daohang li a:hover{
	    	text-decoration:  underline;
	    	color: #000;
	    	text-decoration: none;
	    }
	</style>
</head>
<body>
	<div class="beijing">
		<div class="toubu">
			<a href="https://www.baidu.com" class="logo"><img src="logo.png" alt="" class="logo"></a>
			<ul class="daohang">
				<li><a href="https://www.baidu.com" target="_blank">首页</a></li>
				<li><a href="http://www.qq.com" target="_blank">作品</a></li>
				<li><a href="http://www.17173.com" target="_blank">博客</a></li>
				<li><a href="http://www.4399.com" target="_blank">关于</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
